<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
    <title>Document</title>
</head>
<body>
    <!-- Cabeçalho -->
    <header>

    </header>

    <!-- Destaque -->
    <main>
        <h1>Você faz. você vê. você aprende. </h1>
    </main>

    <!-- Sobre -->
    <section>
        <h2>Aprender na pratica.</h2>
    </section>

    <!-- One page -->
    <section>
        <h2>One page site</h2>
    </section>

    <!-- Wireframe -->
    <section>
        <h2>Wireframe</h2>
    </section>

    <!-- Conteúdo -->
    <section>
        <h2>Conteúdo</h2>
        <h3>HTML5</h3>
        <h3>BOX MODEL CSS</h3>
        <h3>BREAKPOINTS</h3>
    </section>

    <!-- Rodapé -->
    <footer>

    </footer>
</body>
</html>